<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 28 17:41:35 MDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Car.html#capacity" class="member-name-link">capacity</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Refers to the number of seats.</div>
</dd>
<dt><a href="Car.html" class="type-name-link" title="class in Unnamed Package">Car</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Car class that describes the state of a car.</div>
</dd>
<dt><a href="Car.html#%3Cinit%3E()" class="member-name-link">Car()</a> - Constructor for class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Car.html#carID" class="member-name-link">carID</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Car ID number used for shop identification purposes.</div>
</dd>
<dt><a href="Car.html#color" class="member-name-link">color</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Color of the car.</div>
</dd>
<dt><a href="Car.html#condition" class="member-name-link">condition</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Condition of car true means new, false means used.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Car.html#fuelType" class="member-name-link">fuelType</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">The type of fuel the car takes, may be Hybrid, Diesel, Electric, or Gasoline.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Car.html#isAvailable" class="member-name-link">isAvailable</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Used to determine if the vehicle is available for purchase.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Car.html#mileage" class="member-name-link">mileage</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">The number of miles on the car.</div>
</dd>
<dt><a href="Car.html#model" class="member-name-link">model</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Model of car.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Car.html#price" class="member-name-link">price</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Price of the car.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Car.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Provides a description of a specific instance of a car.</div>
</dd>
<dt><a href="Car.html#transmissionType" class="member-name-link">transmissionType</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Type of transmission is automatic if true manual otherwise.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Car.html#vin" class="member-name-link">vin</a> - Variable in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">VIN number for identification purposes.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
